####################
produce compute {
  for (i, 0, 10000) {
    for (j, 0, 10000) {
      compute[((i*10000) + j)] = (tindex + floormod(tindex, (tindex + tindex)))
    }
  }
}

####################
[11:23:29] /home/d/tvmbuild/incubator-tvm/src/target/llvm/codegen_llvm.cc:1051: Store value=(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))
build time=0:00:00.015515
run time=0:00:00.071296
-2
####################
produce compute {
  for (i, 0, 10000) {
    for (j, 0, 10000) {
      compute[((i*10000) + j)] = (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + tindex)))))
    }
  }
}

####################
[11:23:29] /home/d/tvmbuild/incubator-tvm/src/target/llvm/codegen_llvm.cc:1051: Store value=(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))
build time=0:00:00.012693
run time=0:00:00.072730
-4
####################
produce compute {
  for (i, 0, 10000) {
    for (j, 0, 10000) {
      compute[((i*10000) + j)] = (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + tindex)))))))
    }
  }
}

####################
[11:23:30] /home/d/tvmbuild/incubator-tvm/src/target/llvm/codegen_llvm.cc:1051: Store value=(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))
build time=0:00:00.013522
run time=0:00:00.072739
-6
####################
produce compute {
  for (i, 0, 10000) {
    for (j, 0, 10000) {
      compute[((i*10000) + j)] = (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + tindex)))))))))
    }
  }
}

####################
[11:23:30] /home/d/tvmbuild/incubator-tvm/src/target/llvm/codegen_llvm.cc:1051: Store value=(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))))
build time=0:00:00.015813
run time=0:00:00.070337
-4
####################
produce compute {
  for (i, 0, 10000) {
    for (j, 0, 10000) {
      compute[((i*10000) + j)] = (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + tindex)))))))))))
    }
  }
}

####################
[11:23:30] /home/d/tvmbuild/incubator-tvm/src/target/llvm/codegen_llvm.cc:1051: Store value=(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))))
build time=0:00:00.019694
run time=0:00:00.074099
-6
####################
produce compute {
  for (i, 0, 10000) {
    for (j, 0, 10000) {
      compute[((i*10000) + j)] = (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + floormod(tindex, (tindex + tindex)))))))))))))
    }
  }
}

####################
[11:23:30] /home/d/tvmbuild/incubator-tvm/src/target/llvm/codegen_llvm.cc:1051: Store value=(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex))))))))*(tindex + (tindex - (int32(llvm_intrin((uint32)104, (uint32)1, (float64(tindex)/float64((tindex + tindex)))))*(tindex + tindex)))))))))))))))))))
build time=0:00:00.032536
run time=0:00:00.075210
-4
